templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "16558964709262d5a3": {
      "type": "slideshow",
      "blocks": {
        "edeeb4b2-5aeb-443e-90e0-13c708adfd29": {
          "type": "Slider",
          "settings": {
            "slider_type": "image",
            "image": "shopify://shop_images/Tramo_Background_1.jpg",
            "mobile_image": "shopify://shop_images/alex_2.jpg",
            "video_url": "https://storage.googleapis.com/coverr-main/mp4/Palm_Trees.mp4",
            "iframe_url": "",
            "mobile_bg_clr": "#e8e9e5",
            "text_alignment": "text-center",
            "content_position": "dt-sc-flex-center",
            "show_image": false,
            "show_content": true,
            "title_2": "ONE STYLE - ONE DESIGN",
            "subheading_color": "#000000",
            "subheading_size": "18",
            "title": "Trending Fashion",
            "heading_color": "#000000",
            "heading_size": "50",
            "desc": "A new era of luxury and exclusivity in men’s fashion. Each piece is tailored to perfection, made from the finest fabrics, and designed to give you the perfect fit.",
            "desc_color": "#000000",
            "desc_size": "16",
            "button": "Shop Now",
            "link": "shopify://collections/all",
            "btn_bg_color": "#d9ddcf",
            "btn_txt_color": "#000000",
            "btn_hoverbg_color": "#000000",
            "btn_hovertxt_color": "#ffffff",
            "button_2": "New Arrivals",
            "link_2": "shopify://collections",
            "btn_bg_color_2": "",
            "btn_txt_color_2": "",
            "btn_hoverbg_color_2": "",
            "btn_hovertxt_color_2": "",
            "slide_content_bg": "rgba(0,0,0,0)",
            "slide_bg": "rgba(0,0,0,0)"
          }
        },
        "1f1a71ec-81f1-40dc-b63d-24749cf41abf": {
          "type": "Slider",
          "disabled": true,
          "settings": {
            "slider_type": "image",
            "video_url": "https://storage.googleapis.com/coverr-main/mp4/Palm_Trees.mp4",
            "iframe_url": "",
            "mobile_bg_clr": "#e8e9e5",
            "text_alignment": "text-center",
            "content_position": "dt-sc-flex-center",
            "show_image": false,
            "show_content": true,
            "title_2": "SUNDAY SALE",
            "subheading_color": "#000000",
            "subheading_size": "18",
            "title": "Trending Design",
            "heading_color": "#000000",
            "heading_size": "50",
            "desc": "Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa diam vel quam elementum pulvinar etiam dolor morbi non arcu risus ac turpis egestas.",
            "desc_color": "#000000",
            "desc_size": "16",
            "button": "Shop Now",
            "link": "shopify://collections/popular-products-demo-3",
            "btn_bg_color": "#d9ddcf",
            "btn_txt_color": "#000000",
            "btn_hoverbg_color": "#000000",
            "btn_hovertxt_color": "#ffffff",
            "button_2": "New Arrivals",
            "link_2": "shopify://collections/best-sellers-demo-3",
            "btn_bg_color_2": "",
            "btn_txt_color_2": "",
            "btn_hoverbg_color_2": "",
            "btn_hovertxt_color_2": "",
            "slide_content_bg": "rgba(0,0,0,0)",
            "slide_bg": "rgba(0,0,0,0)"
          }
        },
        "78fb3562-6812-4608-8360-07477ec4d8c8": {
          "type": "Slider",
          "disabled": true,
          "settings": {
            "slider_type": "image",
            "video_url": "https://storage.googleapis.com/coverr-main/mp4/Palm_Trees.mp4",
            "iframe_url": "",
            "mobile_bg_clr": "#e8e9e5",
            "text_alignment": "text-center",
            "content_position": "dt-sc-flex-center",
            "show_image": false,
            "show_content": true,
            "title_2": "FEEL PRETTY",
            "subheading_color": "#000000",
            "subheading_size": "18",
            "title": "Unique Style",
            "heading_color": "#000000",
            "heading_size": "50",
            "desc": "Risus leo integer malesuada nunc vel scelerisque varius morbi enim nunc faucibus  quam id leo in vitae diam vulputate ut pharetra sit erat imperdiet sed euismod.",
            "desc_color": "#000000",
            "desc_size": "16",
            "button": "Shop Now",
            "link": "shopify://collections/best-sellers-demo-3",
            "btn_bg_color": "",
            "btn_txt_color": "",
            "btn_hoverbg_color": "",
            "btn_hovertxt_color": "",
            "button_2": "New Arrivals",
            "link_2": "shopify://collections/shop-demo-3",
            "btn_bg_color_2": "",
            "btn_txt_color_2": "",
            "btn_hoverbg_color_2": "",
            "btn_hovertxt_color_2": "",
            "slide_content_bg": "rgba(0,0,0,0)",
            "slide_bg": "#000000"
          }
        }
      },
      "block_order": [
        "edeeb4b2-5aeb-443e-90e0-13c708adfd29",
        "1f1a71ec-81f1-40dc-b63d-24749cf41abf",
        "78fb3562-6812-4608-8360-07477ec4d8c8"
      ],
      "settings": {
        "full": true,
        "spacing_both_ends": false,
        "margin": "0,0",
        "slider_height": 900,
        "slider_height_lap": 800,
        "slider_height_tab": 700,
        "slider_height_mobile": 600,
        "video-aspect-ratio": "",
        "content_within_container": false,
        "enable_box_shadow": false,
        "border_radius": "0",
        "content_border_radius": "0",
        "autoplay": false,
        "slideshow_speed": "5000",
        "dots": true,
        "carousel_pagination_alignment": "center_pagination",
        "carousel_pagination_bottom_alignment": "inside_element",
        "arrows": true,
        "nav_arrow_position": "center-navigation",
        "center_nav_arrow_alignment": "inside_container",
        "navigation_button_color": "#d9ddcf",
        "navigation_button_icon_color": "#000000",
        "navigation_button_hover_color": "#d9ddcf",
        "navigation_button_hover_icon_color": "#000000",
        "navigation_dot_color": "",
        "navigation_dot_active_color": "",
        "custom_class_name": "custom-demo2-slider"
      }
    },
    "165536235109a83790": {
      "type": "home-masonry-banner",
      "blocks": {
        "1655362351622281a7-0": {
          "type": "content",
          "settings": {
            "grid_banner_type": "image",
            "block_video": "https://www.w3schools.com/tags/mov_bbb.mp4",
            "video_icon_color": "",
            "video_icon_position": "icon-top-right",
            "content_with_icon": false,
            "video_icon_outer_size": "60px",
            "video_icon_size": "40px",
            "show_image": true,
            "show_content": true,
            "block_title": "Winter Collection",
            "block_title_link": "",
            "block_sub_title": "LOOK DEVINE",
            "block_description": "Netus et diam vel tincidunt tortor aliquam nulla facilisi cras quam elementum pulvinar etiam malesuada fames ac turpis egestas Designer Collection Odio facilisis mauret tortor",
            "block_button_text": "shop Now",
            "block_button_link": "shopify://collections/best-sellers-demo-3",
            "block_text_align": "text-start",
            "content_position": "center",
            "image_position": "center",
            "reverse_column": false,
            "block_banner_bg": "rgba(0,0,0,0)",
            "block_heading_color": "",
            "block_sub_heading_color": "",
            "block_description_color": "",
            "block_button_bg_color": "",
            "block_button_text_color": "#000000",
            "block_button_hover_bg_color": "",
            "block_button_hover_text_color": "#565e41",
            "overlay_style": "use_gradient_overlay",
            "overlay_color": "#565e41",
            "overlay_opacity": "1",
            "rotation_degree": "-180",
            "enable_addtional_block_image": true,
            "addtional_grid_heading": "Men's Collection",
            "addtional_block_link": "shopify://collections/court",
            "addtional_heading_color": "#ffffff",
            "addtional_overlay_color": "#565e41",
            "addtional_overlay_opacity": "1",
            "addtional_rotation_degree": "-180",
            "block_animation_text": "fadeIn"
          }
        },
        "8f13d4d6-9570-4c29-a679-f9521ecc6980": {
          "type": "content",
          "settings": {
            "grid_banner_type": "image",
            "block_video": "https://www.w3schools.com/tags/mov_bbb.mp4",
            "video_icon_color": "",
            "video_icon_position": "icon-top-right",
            "content_with_icon": false,
            "video_icon_outer_size": "60px",
            "video_icon_size": "40px",
            "show_image": true,
            "show_content": true,
            "block_title": "Summer Collection",
            "block_title_link": "",
            "block_sub_title": "Unique Look",
            "block_description": "Cursus metus aliquam eu facilisi morbi tempus iaculis urna id volutpat lacus scelerisque felis imperdiet proin fermentum leo vel orci eleifen arcu risus quis varius quam quisque.",
            "block_button_text": "Shop Now",
            "block_button_link": "shopify://collections/hot-deals-demo-3",
            "block_text_align": "text-start",
            "content_position": "center",
            "image_position": "center",
            "reverse_column": true,
            "block_banner_bg": "rgba(0,0,0,0)",
            "block_heading_color": "",
            "block_sub_heading_color": "",
            "block_description_color": "",
            "block_button_bg_color": "",
            "block_button_text_color": "#000000",
            "block_button_hover_bg_color": "",
            "block_button_hover_text_color": "#565e41",
            "overlay_style": "use_gradient_overlay",
            "overlay_color": "#565e41",
            "overlay_opacity": "1",
            "rotation_degree": "-180",
            "enable_addtional_block_image": true,
            "addtional_grid_heading": "Women's Collection",
            "addtional_block_link": "shopify://collections/horizontal-filter",
            "addtional_heading_color": "#ffffff",
            "addtional_overlay_color": "#565e41",
            "addtional_overlay_opacity": "1",
            "addtional_rotation_degree": "180",
            "block_animation_text": "fadeIn"
          }
        }
      },
      "block_order": [
        "1655362351622281a7-0",
        "8f13d4d6-9570-4c29-a679-f9521ecc6980"
      ],
      "disabled": true,
      "settings": {
        "full": true,
        "spacing_both_ends": true,
        "padding": "0,0",
        "margin": "90,0",
        "show_background_image": true,
        "background_image": "shopify://shop_images/5.jpg",
        "background_style": "parallax",
        "background_size": "auto",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "New Trending",
        "section_sub_heading": "",
        "section_description": "Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique sagittis vitae et leo duis  pellentesque eu tincidunt tortor aliquam nulla facilisi cras facilisi morbi tempus iaculis urna  vestibulum lectus mauris ultrices eros in cursus turpis massa vel quam elementum pulvinar etiam quis eleifend quam adipiscing dolor morbi non arcu risus quis varius quam.",
        "section_button_text": "",
        "section_button_link": "",
        "heading_position": "text-center",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "main_banner_style": "grid",
        "block_banner_style": "grid",
        "reverse_column": false,
        "column_gap": "30px",
        "enable_box_shadow": false,
        "border_radius": "0",
        "content_width": "0/100",
        "lap_content_width": "0/100",
        "primary_text_align": "text-start",
        "primary_position": "bottom-center",
        "primary_image": "shopify://shop_images/4.jpg",
        "primary_title": "Mens Collection",
        "primary_title_link": "",
        "primary_sub_title": "",
        "primary_description": "",
        "primary_button_text": "",
        "primary_button_link": "",
        "primary_banner_bg": "rgba(0,0,0,0)",
        "primary_banner_content_bg": "rgba(0,0,0,0)",
        "primary_heading_color": "#ffffff",
        "primary_sub_heading_color": "",
        "primary_description_color": "",
        "primary_button_bg_color": "",
        "primary_button_text_color": "",
        "primary_button_hover_bg_color": "",
        "primary_button_hover_text_color": "",
        "primary_content_overlay_opacity": "0.5",
        "overlay_style": "use_gradient_overlay",
        "overlay_color": "#565e41",
        "overlay_opacity": "1",
        "rotation_degree": "-180",
        "block_main_animation_text": "fadeIn",
        "block_style": "default",
        "overlay_style_height": 1000,
        "overlay_style_height_laptop": 1000,
        "overlay_style_height_tab": 850,
        "overlay_style_height_mobile": 800,
        "custom_class_name": "custom-mansonry-banner"
      }
    },
    "1655702862eb9388c2": {
      "type": "home-video-banner",
      "disabled": true,
      "settings": {
        "full": true,
        "spacing_both_ends": false,
        "padding": "0,0",
        "margin": "100,0",
        "show_background_image": false,
        "background_style": "none",
        "background_size": "cover",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "",
        "section_sub_heading": "",
        "section_description": "",
        "section_button_text": "",
        "section_button_link": "https://youtu.be/kQHxQszagFw?si=rWx7u4znQNTJsnEu",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "heading_position": "text-center",
        "block_title": "",
        "block_sub_title": "",
        "block_description": "",
        "block_button_text": "",
        "block_button_link": "https://youtu.be/kQHxQszagFw?si=rWx7u4znQNTJsnEu",
        "content_position": "center",
        "block_text_align": "text-center",
        "layout_style": "default",
        "reverse_column": false,
        "show_image": true,
        "video_format": "modal",
        "video_url": "https://storage.googleapis.com/coverr-main/mp4/Palm_Trees.mp4",
        "iframe_url": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/kQHxQszagFw?si=rWx7u4znQNTJsnEu\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>",
        "video_height": "800",
        "overlay_style": "with-overlay",
        "enable_box_shadow": false,
        "border_radius": "0",
        "banner_heading_color": "",
        "banner_sub_heading_color": "",
        "banner_description_color": "",
        "banner_button_bg_color": "rgba(0,0,0,0)",
        "banner_button_text_color": "",
        "banner_button_hover_bg_color": "rgba(0,0,0,0)",
        "banner_button_hover_text_color": "",
        "video_overlay_color": "",
        "video_overlay_transparency": "0.5",
        "icon_bg_color": "rgba(0,0,0,0)",
        "icon_color": "#ffffff",
        "icon_bg_color_hover": "rgba(0,0,0,0)",
        "icon_color_hover": "#565e41",
        "custom_class_name": "custom-video-banner"
      }
    },
    "tab_featured_collection_qTc9ei": {
      "type": "tab-featured-collection",
      "blocks": {
        "collection_tttxaL": {
          "type": "collection",
          "settings": {
            "tab_title": "GenZ collection",
            "collection": "all"
          }
        },
        "collection_ctRG8k": {
          "type": "collection",
          "settings": {
            "tab_title": "GenZ collection",
            "collection": "all"
          }
        }
      },
      "block_order": [
        "collection_tttxaL",
        "collection_ctRG8k"
      ],
      "custom_css": [],
      "settings": {
        "section_heading": "",
        "section_sub_heading": "SUMMER TRENDS",
        "heading_position": "text-center",
        "margin_top_desktop": 50,
        "margin_bottom_desktop": 50,
        "margin_top_mobile": 50,
        "margin_bottom_mobile": 50
      }
    },
    "recently_stalked_new_XLtgjk": {
      "type": "recently-stalked-new",
      "settings": {
        "full": true,
        "spacing_both_ends": true,
        "padding": "0,0",
        "margin": "100,0",
        "show_background_image": false,
        "background_style": "none",
        "background_size": "auto",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "Recently Stalked",
        "section_sub_heading": "Special Products",
        "section_description": "",
        "section_button_text": "",
        "section_button_link": "",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "heading_position": "text-center",
        "grouped_content_bg": "",
        "grouped_column_gap": "30",
        "grouped_content_padding": "0",
        "group_border_radius": "",
        "enable_group_box_shadow": false,
        "reverse_column": false,
        "content_width": "30/70",
        "lap_content_width": "35/65",
        "additional_block_background_color": "",
        "additional_block_box_shadow": false,
        "additional_content_padding": "0",
        "additional_block_border_radius": "0",
        "enable_main_content": true,
        "main_block_background_color": "",
        "enable_main_block_box_shadow": false,
        "main_block_border_radius": "0",
        "main_content_padding": "0",
        "collection": "all",
        "column_gap": "30",
        "border_radius": "0",
        "enable_list_view": false,
        "grid": "2",
        "post_limit": 2,
        "enable_slider": true,
        "items_per_view": 4,
        "items_laptop_view": 3,
        "items_tablet_view": 2,
        "items_mobile_view": 1,
        "enable_center_mode": false,
        "rows": 1,
        "slider_autoplay": 4,
        "enable_auto_height": false,
        "dots": false,
        "carousel_pagination_alignment": "center_pagination",
        "carousel_pagination_bottom_alignment": "outside_element",
        "arrows": true,
        "nav_arrow_position": "navigation-top-center",
        "center_nav_arrow_alignment": "inside_container",
        "navigation_button_color": "",
        "navigation_button_icon_color": "#000000",
        "navigation_button_hover_color": "",
        "navigation_button_hover_icon_color": "#000000",
        "navigation_dot_color": "",
        "navigation_dot_active_color": "",
        "enable_section_collection_button_text": false,
        "section_collection_button_text": "",
        "section_collection_link": "",
        "custom_class_name": "custom-product-carosual"
      }
    },
    "1654777743997058a9": {
      "type": "home-flex-banner",
      "blocks": {
        "8eb7c848-20bd-4154-b71c-5796df888c30": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_7.jpg",
            "icon_class": "",
            "overlay_title": "Select Your Perfect Design",
            "link": "shopify://collections/best-sellers-demo-3"
          }
        },
        "9250db1b-f6fd-4bf3-a635-4a79ebc3fafd": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/body_size_3.jpg",
            "icon_class": "",
            "overlay_title": "Enter Your Measurements",
            "link": "shopify://collections/hot-deals-demo-3"
          }
        },
        "10e2c114-ceda-4c35-a6db-5f35a9e539b0": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/sewing-some-fabric-with-machine.jpg",
            "icon_class": "",
            "overlay_title": "Expertly Crafted, Perfect Fit",
            "link": "shopify://collections/popular-products-demo-3"
          }
        }
      },
      "block_order": [
        "8eb7c848-20bd-4154-b71c-5796df888c30",
        "9250db1b-f6fd-4bf3-a635-4a79ebc3fafd",
        "10e2c114-ceda-4c35-a6db-5f35a9e539b0"
      ],
      "disabled": true,
      "settings": {
        "full": true,
        "spacing_both_ends": true,
        "padding": "0,0",
        "margin": "100,0",
        "show_background_image": false,
        "background_style": "none",
        "background_size": "auto",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "",
        "section_sub_heading": "",
        "section_description": "",
        "section_button_text": "",
        "section_button_link": "",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "heading_position": "text-start",
        "content_position": "text-end",
        "enable_overlay_content": true,
        "item_height": 670,
        "item_height_laptop": 550,
        "item_height_tab": 500,
        "item_height_mobile": 450,
        "image_link_text_color": "#ffffff",
        "image_link_hover_text_color": "#ffffff",
        "image_overlay_icon_color": "",
        "image_overlay_color": "#000000",
        "custom_class_name": "custom-flex-banner"
      }
    },
    "1654676858d946e20b": {
      "type": "home-image-gallery",
      "blocks": {
        "165467685865eb3b00-0": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/COLORBLOCKPATCHSHIRT1.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "shopify://products/100-linen-shirt"
          }
        },
        "165467685865eb3b00-1": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_5.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "/"
          }
        },
        "image_image_Czj3gM": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_6.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "Shop the Look",
            "link": ""
          }
        },
        "165467685865eb3b00-2": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_7.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "/"
          }
        },
        "165467685865eb3b00-3": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_1.png",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "/"
          }
        },
        "898e5675-ad3d-4041-a449-b43062312c5e": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_3.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "/"
          }
        }
      },
      "block_order": [
        "165467685865eb3b00-0",
        "165467685865eb3b00-1",
        "image_image_Czj3gM",
        "165467685865eb3b00-2",
        "165467685865eb3b00-3",
        "898e5675-ad3d-4041-a449-b43062312c5e"
      ],
      "settings": {
        "full": true,
        "spacing_both_ends": true,
        "padding": "0,0",
        "margin": "100,64",
        "show_background_image": false,
        "background_style": "none",
        "background_size": "auto",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "Join Instagram",
        "section_sub_heading": "Follow our post",
        "section_description": "",
        "section_button_text": "",
        "section_button_link": "",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "heading_position": "text-center",
        "grid": "5",
        "column_gap": "15",
        "image_list_text": "Insta Feed",
        "enable_overlay_content": true,
        "item_height": 310,
        "item_height_laptop": 310,
        "item_height_tab": 310,
        "item_height_mobile": 310,
        "image_link_text_color": "#e6e6e6",
        "image_link_hover_text_color": "",
        "image_overlay_icon_color": "",
        "image_overlay_color": "",
        "icon_size": "24",
        "enable_slider": true,
        "remove_button_space": false,
        "enable_auto_height": true,
        "items_per_view": 5,
        "items_laptop_view": 4,
        "items_tablet_view": 3,
        "items_mobile_view": 1,
        "enable_center_mode": false,
        "slider_autoplay": 5,
        "dots": false,
        "carousel_pagination_alignment": "center_pagination",
        "arrows": false,
        "nav_arrow_position": "center-navigation",
        "center_nav_arrow_alignment": "along_with_container",
        "navigation_button_color": "#ffffff",
        "navigation_button_icon_color": "#000000",
        "navigation_button_hover_color": "#000000",
        "navigation_button_hover_icon_color": "#ffffff",
        "navigation_dot_color": "",
        "navigation_dot_active_color": "",
        "custom_class_name": "custom-image-list"
      }
    }
  },
  "order": [
    "16558964709262d5a3",
    "165536235109a83790",
    "1655702862eb9388c2",
    "tab_featured_collection_qTc9ei",
    "recently_stalked_new_XLtgjk",
    "1654777743997058a9",
    "1654676858d946e20b"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "16558964709262d5a3": {
      "type": "slideshow",
      "blocks": {
        "edeeb4b2-5aeb-443e-90e0-13c708adfd29": {
          "type": "Slider",
          "settings": {
            "slider_type": "image",
            "image": "shopify://shop_images/Tramo_Background_1.jpg",
            "mobile_image": "shopify://shop_images/alex_2.jpg",
            "video_url": "https://storage.googleapis.com/coverr-main/mp4/Palm_Trees.mp4",
            "iframe_url": "",
            "mobile_bg_clr": "#e8e9e5",
            "text_alignment": "text-center",
            "content_position": "dt-sc-flex-center",
            "show_image": false,
            "show_content": true,
            "title_2": "ONE STYLE - ONE DESIGN",
            "subheading_color": "#000000",
            "subheading_size": "18",
            "title": "Trending Fashion",
            "heading_color": "#000000",
            "heading_size": "50",
            "desc": "A new era of luxury and exclusivity in men’s fashion. Each piece is tailored to perfection, made from the finest fabrics, and designed to give you the perfect fit.",
            "desc_color": "#000000",
            "desc_size": "16",
            "button": "Shop Now",
            "link": "shopify://collections/all",
            "btn_bg_color": "#d9ddcf",
            "btn_txt_color": "#000000",
            "btn_hoverbg_color": "#000000",
            "btn_hovertxt_color": "#ffffff",
            "button_2": "New Arrivals",
            "link_2": "shopify://collections",
            "btn_bg_color_2": "",
            "btn_txt_color_2": "",
            "btn_hoverbg_color_2": "",
            "btn_hovertxt_color_2": "",
            "slide_content_bg": "rgba(0,0,0,0)",
            "slide_bg": "rgba(0,0,0,0)"
          }
        },
        "1f1a71ec-81f1-40dc-b63d-24749cf41abf": {
          "type": "Slider",
          "disabled": true,
          "settings": {
            "slider_type": "image",
            "video_url": "https://storage.googleapis.com/coverr-main/mp4/Palm_Trees.mp4",
            "iframe_url": "",
            "mobile_bg_clr": "#e8e9e5",
            "text_alignment": "text-center",
            "content_position": "dt-sc-flex-center",
            "show_image": false,
            "show_content": true,
            "title_2": "SUNDAY SALE",
            "subheading_color": "#000000",
            "subheading_size": "18",
            "title": "Trending Design",
            "heading_color": "#000000",
            "heading_size": "50",
            "desc": "Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa diam vel quam elementum pulvinar etiam dolor morbi non arcu risus ac turpis egestas.",
            "desc_color": "#000000",
            "desc_size": "16",
            "button": "Shop Now",
            "link": "shopify://collections/popular-products-demo-3",
            "btn_bg_color": "#d9ddcf",
            "btn_txt_color": "#000000",
            "btn_hoverbg_color": "#000000",
            "btn_hovertxt_color": "#ffffff",
            "button_2": "New Arrivals",
            "link_2": "shopify://collections/best-sellers-demo-3",
            "btn_bg_color_2": "",
            "btn_txt_color_2": "",
            "btn_hoverbg_color_2": "",
            "btn_hovertxt_color_2": "",
            "slide_content_bg": "rgba(0,0,0,0)",
            "slide_bg": "rgba(0,0,0,0)"
          }
        },
        "78fb3562-6812-4608-8360-07477ec4d8c8": {
          "type": "Slider",
          "disabled": true,
          "settings": {
            "slider_type": "image",
            "video_url": "https://storage.googleapis.com/coverr-main/mp4/Palm_Trees.mp4",
            "iframe_url": "",
            "mobile_bg_clr": "#e8e9e5",
            "text_alignment": "text-center",
            "content_position": "dt-sc-flex-center",
            "show_image": false,
            "show_content": true,
            "title_2": "FEEL PRETTY",
            "subheading_color": "#000000",
            "subheading_size": "18",
            "title": "Unique Style",
            "heading_color": "#000000",
            "heading_size": "50",
            "desc": "Risus leo integer malesuada nunc vel scelerisque varius morbi enim nunc faucibus  quam id leo in vitae diam vulputate ut pharetra sit erat imperdiet sed euismod.",
            "desc_color": "#000000",
            "desc_size": "16",
            "button": "Shop Now",
            "link": "shopify://collections/best-sellers-demo-3",
            "btn_bg_color": "",
            "btn_txt_color": "",
            "btn_hoverbg_color": "",
            "btn_hovertxt_color": "",
            "button_2": "New Arrivals",
            "link_2": "shopify://collections/shop-demo-3",
            "btn_bg_color_2": "",
            "btn_txt_color_2": "",
            "btn_hoverbg_color_2": "",
            "btn_hovertxt_color_2": "",
            "slide_content_bg": "rgba(0,0,0,0)",
            "slide_bg": "#000000"
          }
        }
      },
      "block_order": [
        "edeeb4b2-5aeb-443e-90e0-13c708adfd29",
        "1f1a71ec-81f1-40dc-b63d-24749cf41abf",
        "78fb3562-6812-4608-8360-07477ec4d8c8"
      ],
      "settings": {
        "full": true,
        "spacing_both_ends": false,
        "margin": "0,0",
        "slider_height": 900,
        "slider_height_lap": 800,
        "slider_height_tab": 700,
        "slider_height_mobile": 600,
        "video-aspect-ratio": "",
        "content_within_container": false,
        "enable_box_shadow": false,
        "border_radius": "0",
        "content_border_radius": "0",
        "autoplay": false,
        "slideshow_speed": "5000",
        "dots": true,
        "carousel_pagination_alignment": "center_pagination",
        "carousel_pagination_bottom_alignment": "inside_element",
        "arrows": true,
        "nav_arrow_position": "center-navigation",
        "center_nav_arrow_alignment": "inside_container",
        "navigation_button_color": "#d9ddcf",
        "navigation_button_icon_color": "#000000",
        "navigation_button_hover_color": "#d9ddcf",
        "navigation_button_hover_icon_color": "#000000",
        "navigation_dot_color": "",
        "navigation_dot_active_color": "",
        "custom_class_name": "custom-demo2-slider"
      }
    },
    "165536235109a83790": {
      "type": "home-masonry-banner",
      "blocks": {
        "1655362351622281a7-0": {
          "type": "content",
          "settings": {
            "grid_banner_type": "image",
            "block_video": "https://www.w3schools.com/tags/mov_bbb.mp4",
            "video_icon_color": "",
            "video_icon_position": "icon-top-right",
            "content_with_icon": false,
            "video_icon_outer_size": "60px",
            "video_icon_size": "40px",
            "show_image": true,
            "show_content": true,
            "block_title": "Winter Collection",
            "block_title_link": "",
            "block_sub_title": "LOOK DEVINE",
            "block_description": "Netus et diam vel tincidunt tortor aliquam nulla facilisi cras quam elementum pulvinar etiam malesuada fames ac turpis egestas Designer Collection Odio facilisis mauret tortor",
            "block_button_text": "shop Now",
            "block_button_link": "shopify://collections/best-sellers-demo-3",
            "block_text_align": "text-start",
            "content_position": "center",
            "image_position": "center",
            "reverse_column": false,
            "block_banner_bg": "rgba(0,0,0,0)",
            "block_heading_color": "",
            "block_sub_heading_color": "",
            "block_description_color": "",
            "block_button_bg_color": "",
            "block_button_text_color": "#000000",
            "block_button_hover_bg_color": "",
            "block_button_hover_text_color": "#565e41",
            "overlay_style": "use_gradient_overlay",
            "overlay_color": "#565e41",
            "overlay_opacity": "1",
            "rotation_degree": "-180",
            "enable_addtional_block_image": true,
            "addtional_grid_heading": "Men's Collection",
            "addtional_block_link": "shopify://collections/court",
            "addtional_heading_color": "#ffffff",
            "addtional_overlay_color": "#565e41",
            "addtional_overlay_opacity": "1",
            "addtional_rotation_degree": "-180",
            "block_animation_text": "fadeIn"
          }
        },
        "8f13d4d6-9570-4c29-a679-f9521ecc6980": {
          "type": "content",
          "settings": {
            "grid_banner_type": "image",
            "block_video": "https://www.w3schools.com/tags/mov_bbb.mp4",
            "video_icon_color": "",
            "video_icon_position": "icon-top-right",
            "content_with_icon": false,
            "video_icon_outer_size": "60px",
            "video_icon_size": "40px",
            "show_image": true,
            "show_content": true,
            "block_title": "Summer Collection",
            "block_title_link": "",
            "block_sub_title": "Unique Look",
            "block_description": "Cursus metus aliquam eu facilisi morbi tempus iaculis urna id volutpat lacus scelerisque felis imperdiet proin fermentum leo vel orci eleifen arcu risus quis varius quam quisque.",
            "block_button_text": "Shop Now",
            "block_button_link": "shopify://collections/hot-deals-demo-3",
            "block_text_align": "text-start",
            "content_position": "center",
            "image_position": "center",
            "reverse_column": true,
            "block_banner_bg": "rgba(0,0,0,0)",
            "block_heading_color": "",
            "block_sub_heading_color": "",
            "block_description_color": "",
            "block_button_bg_color": "",
            "block_button_text_color": "#000000",
            "block_button_hover_bg_color": "",
            "block_button_hover_text_color": "#565e41",
            "overlay_style": "use_gradient_overlay",
            "overlay_color": "#565e41",
            "overlay_opacity": "1",
            "rotation_degree": "-180",
            "enable_addtional_block_image": true,
            "addtional_grid_heading": "Women's Collection",
            "addtional_block_link": "shopify://collections/horizontal-filter",
            "addtional_heading_color": "#ffffff",
            "addtional_overlay_color": "#565e41",
            "addtional_overlay_opacity": "1",
            "addtional_rotation_degree": "180",
            "block_animation_text": "fadeIn"
          }
        }
      },
      "block_order": [
        "1655362351622281a7-0",
        "8f13d4d6-9570-4c29-a679-f9521ecc6980"
      ],
      "disabled": true,
      "settings": {
        "full": true,
        "spacing_both_ends": true,
        "padding": "0,0",
        "margin": "90,0",
        "show_background_image": true,
        "background_image": "shopify://shop_images/5.jpg",
        "background_style": "parallax",
        "background_size": "auto",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "New Trending",
        "section_sub_heading": "",
        "section_description": "Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique sagittis vitae et leo duis  pellentesque eu tincidunt tortor aliquam nulla facilisi cras facilisi morbi tempus iaculis urna  vestibulum lectus mauris ultrices eros in cursus turpis massa vel quam elementum pulvinar etiam quis eleifend quam adipiscing dolor morbi non arcu risus quis varius quam.",
        "section_button_text": "",
        "section_button_link": "",
        "heading_position": "text-center",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "main_banner_style": "grid",
        "block_banner_style": "grid",
        "reverse_column": false,
        "column_gap": "30px",
        "enable_box_shadow": false,
        "border_radius": "0",
        "content_width": "0/100",
        "lap_content_width": "0/100",
        "primary_text_align": "text-start",
        "primary_position": "bottom-center",
        "primary_image": "shopify://shop_images/4.jpg",
        "primary_title": "Mens Collection",
        "primary_title_link": "",
        "primary_sub_title": "",
        "primary_description": "",
        "primary_button_text": "",
        "primary_button_link": "",
        "primary_banner_bg": "rgba(0,0,0,0)",
        "primary_banner_content_bg": "rgba(0,0,0,0)",
        "primary_heading_color": "#ffffff",
        "primary_sub_heading_color": "",
        "primary_description_color": "",
        "primary_button_bg_color": "",
        "primary_button_text_color": "",
        "primary_button_hover_bg_color": "",
        "primary_button_hover_text_color": "",
        "primary_content_overlay_opacity": "0.5",
        "overlay_style": "use_gradient_overlay",
        "overlay_color": "#565e41",
        "overlay_opacity": "1",
        "rotation_degree": "-180",
        "block_main_animation_text": "fadeIn",
        "block_style": "default",
        "overlay_style_height": 1000,
        "overlay_style_height_laptop": 1000,
        "overlay_style_height_tab": 850,
        "overlay_style_height_mobile": 800,
        "custom_class_name": "custom-mansonry-banner"
      }
    },
    "1655702862eb9388c2": {
      "type": "home-video-banner",
      "disabled": true,
      "settings": {
        "full": true,
        "spacing_both_ends": false,
        "padding": "0,0",
        "margin": "100,0",
        "show_background_image": false,
        "background_style": "none",
        "background_size": "cover",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "",
        "section_sub_heading": "",
        "section_description": "",
        "section_button_text": "",
        "section_button_link": "https://youtu.be/kQHxQszagFw?si=rWx7u4znQNTJsnEu",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "heading_position": "text-center",
        "block_title": "",
        "block_sub_title": "",
        "block_description": "",
        "block_button_text": "",
        "block_button_link": "https://youtu.be/kQHxQszagFw?si=rWx7u4znQNTJsnEu",
        "content_position": "center",
        "block_text_align": "text-center",
        "layout_style": "default",
        "reverse_column": false,
        "show_image": true,
        "video_format": "modal",
        "video_url": "https://storage.googleapis.com/coverr-main/mp4/Palm_Trees.mp4",
        "iframe_url": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/kQHxQszagFw?si=rWx7u4znQNTJsnEu\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>",
        "video_height": "800",
        "overlay_style": "with-overlay",
        "enable_box_shadow": false,
        "border_radius": "0",
        "banner_heading_color": "",
        "banner_sub_heading_color": "",
        "banner_description_color": "",
        "banner_button_bg_color": "rgba(0,0,0,0)",
        "banner_button_text_color": "",
        "banner_button_hover_bg_color": "rgba(0,0,0,0)",
        "banner_button_hover_text_color": "",
        "video_overlay_color": "",
        "video_overlay_transparency": "0.5",
        "icon_bg_color": "rgba(0,0,0,0)",
        "icon_color": "#ffffff",
        "icon_bg_color_hover": "rgba(0,0,0,0)",
        "icon_color_hover": "#565e41",
        "custom_class_name": "custom-video-banner"
      }
    },
    "tab_featured_collection_qTc9ei": {
      "type": "tab-featured-collection",
      "blocks": {
        "collection_tttxaL": {
          "type": "collection",
          "settings": {
            "tab_title": "GenZ collection",
            "collection": "all",
            "btn_text": "View all"
          }
        },
        "collection_ctRG8k": {
          "type": "collection",
          "settings": {
            "tab_title": "GenZ collection",
            "collection": "all",
            "btn_text": "View all"
          }
        }
      },
      "block_order": [
        "collection_tttxaL",
        "collection_ctRG8k"
      ],
      "custom_css": [],
      "settings": {
        "section_heading": "",
        "section_sub_heading": "SUMMER TRENDS",
        "heading_position": "text-center",
        "desktop_view_item": 4,
        "tablet_view_item": 3,
        "mobile_view_item": 2,
        "margin_top_desktop": 50,
        "margin_bottom_desktop": 50,
        "margin_top_mobile": 50,
        "margin_bottom_mobile": 50
      }
    },
    "recently_stalked_new_XLtgjk": {
      "type": "recently-stalked-new",
      "settings": {
        "full": true,
        "spacing_both_ends": true,
        "padding": "0,0",
        "margin": "100,0",
        "show_background_image": false,
        "background_style": "none",
        "background_size": "auto",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "Recently Stalked",
        "section_sub_heading": "Special Products",
        "section_description": "",
        "section_button_text": "",
        "section_button_link": "",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "heading_position": "text-center",
        "grouped_content_bg": "",
        "grouped_column_gap": "30",
        "grouped_content_padding": "0",
        "group_border_radius": "",
        "enable_group_box_shadow": false,
        "reverse_column": false,
        "content_width": "30/70",
        "lap_content_width": "35/65",
        "additional_block_background_color": "",
        "additional_block_box_shadow": false,
        "additional_content_padding": "0",
        "additional_block_border_radius": "0",
        "enable_main_content": true,
        "main_block_background_color": "",
        "enable_main_block_box_shadow": false,
        "main_block_border_radius": "0",
        "main_content_padding": "0",
        "collection": "all",
        "column_gap": "30",
        "border_radius": "0",
        "enable_list_view": false,
        "grid": "2",
        "post_limit": 2,
        "enable_slider": true,
        "items_per_view": 4,
        "items_laptop_view": 3,
        "items_tablet_view": 2,
        "items_mobile_view": 1,
        "enable_center_mode": false,
        "rows": 1,
        "slider_autoplay": 4,
        "enable_auto_height": false,
        "dots": false,
        "carousel_pagination_alignment": "center_pagination",
        "carousel_pagination_bottom_alignment": "outside_element",
        "arrows": true,
        "nav_arrow_position": "navigation-top-center",
        "center_nav_arrow_alignment": "inside_container",
        "navigation_button_color": "",
        "navigation_button_icon_color": "#000000",
        "navigation_button_hover_color": "",
        "navigation_button_hover_icon_color": "#000000",
        "navigation_dot_color": "",
        "navigation_dot_active_color": "",
        "enable_section_collection_button_text": false,
        "section_collection_button_text": "",
        "section_collection_link": "",
        "custom_class_name": "custom-product-carosual"
      }
    },
    "1654777743997058a9": {
      "type": "home-flex-banner",
      "blocks": {
        "8eb7c848-20bd-4154-b71c-5796df888c30": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_7.jpg",
            "icon_class": "",
            "overlay_title": "Select Your Perfect Design",
            "link": "shopify://collections/best-sellers-demo-3"
          }
        },
        "9250db1b-f6fd-4bf3-a635-4a79ebc3fafd": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/body_size_3.jpg",
            "icon_class": "",
            "overlay_title": "Enter Your Measurements",
            "link": "shopify://collections/hot-deals-demo-3"
          }
        },
        "10e2c114-ceda-4c35-a6db-5f35a9e539b0": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/sewing-some-fabric-with-machine.jpg",
            "icon_class": "",
            "overlay_title": "Expertly Crafted, Perfect Fit",
            "link": "shopify://collections/popular-products-demo-3"
          }
        }
      },
      "block_order": [
        "8eb7c848-20bd-4154-b71c-5796df888c30",
        "9250db1b-f6fd-4bf3-a635-4a79ebc3fafd",
        "10e2c114-ceda-4c35-a6db-5f35a9e539b0"
      ],
      "disabled": true,
      "settings": {
        "full": true,
        "spacing_both_ends": true,
        "padding": "0,0",
        "margin": "100,0",
        "show_background_image": false,
        "background_style": "none",
        "background_size": "auto",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "",
        "section_sub_heading": "",
        "section_description": "",
        "section_button_text": "",
        "section_button_link": "",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "heading_position": "text-start",
        "content_position": "text-end",
        "enable_overlay_content": true,
        "item_height": 670,
        "item_height_laptop": 550,
        "item_height_tab": 500,
        "item_height_mobile": 450,
        "image_link_text_color": "#ffffff",
        "image_link_hover_text_color": "#ffffff",
        "image_overlay_icon_color": "",
        "image_overlay_color": "#000000",
        "custom_class_name": "custom-flex-banner"
      }
    },
    "1654676858d946e20b": {
      "type": "home-image-gallery",
      "blocks": {
        "165467685865eb3b00-0": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/COLORBLOCKPATCHSHIRT1.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "shopify://products/100-linen-shirt"
          }
        },
        "165467685865eb3b00-1": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_5.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "/"
          }
        },
        "image_image_Czj3gM": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_6.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "Shop the Look",
            "link": ""
          }
        },
        "165467685865eb3b00-2": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_7.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "/"
          }
        },
        "165467685865eb3b00-3": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_1.png",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "/"
          }
        },
        "898e5675-ad3d-4041-a449-b43062312c5e": {
          "type": "image_image",
          "settings": {
            "image": "shopify://shop_images/IG_3.jpg",
            "icon_class": "fa fa-instagram",
            "overlay_title": "",
            "link": "/"
          }
        }
      },
      "block_order": [
        "165467685865eb3b00-0",
        "165467685865eb3b00-1",
        "image_image_Czj3gM",
        "165467685865eb3b00-2",
        "165467685865eb3b00-3",
        "898e5675-ad3d-4041-a449-b43062312c5e"
      ],
      "settings": {
        "full": true,
        "spacing_both_ends": true,
        "padding": "0,0",
        "margin": "50,64",
        "show_background_image": false,
        "background_style": "none",
        "background_size": "auto",
        "enable_overlay": false,
        "background_color": "",
        "overlay_transparency": "0.5",
        "section_heading": "Join Instagram",
        "section_sub_heading": "Follow our post",
        "section_description": "",
        "section_button_text": "",
        "section_button_link": "",
        "section_heading_color": "",
        "section_sub_heading_color": "",
        "section_description_color": "",
        "section_button_bg_color": "",
        "section_button_text_color": "",
        "section_button_hover_bg_color": "",
        "section_button_hover_text_color": "",
        "heading_position": "text-center",
        "grid": "5",
        "column_gap": "15",
        "image_list_text": "Insta Feed",
        "enable_overlay_content": true,
        "item_height": 310,
        "item_height_laptop": 310,
        "item_height_tab": 310,
        "item_height_mobile": 310,
        "image_link_text_color": "#e6e6e6",
        "image_link_hover_text_color": "",
        "image_overlay_icon_color": "",
        "image_overlay_color": "",
        "icon_size": "24",
        "enable_slider": true,
        "remove_button_space": false,
        "enable_auto_height": true,
        "items_per_view": 5,
        "items_laptop_view": 4,
        "items_tablet_view": 3,
        "items_mobile_view": 1,
        "enable_center_mode": false,
        "slider_autoplay": 5,
        "dots": false,
        "carousel_pagination_alignment": "center_pagination",
        "arrows": false,
        "nav_arrow_position": "center-navigation",
        "center_nav_arrow_alignment": "along_with_container",
        "navigation_button_color": "#ffffff",
        "navigation_button_icon_color": "#000000",
        "navigation_button_hover_color": "#000000",
        "navigation_button_hover_icon_color": "#ffffff",
        "navigation_dot_color": "",
        "navigation_dot_active_color": "",
        "custom_class_name": "custom-image-list"
      }
    }
  },
  "order": [
    "16558964709262d5a3",
    "165536235109a83790",
    "1655702862eb9388c2",
    "tab_featured_collection_qTc9ei",
    "recently_stalked_new_XLtgjk",
    "1654777743997058a9",
    "1654676858d946e20b"
  ]
}

templates/index.json (diff)
@@ -389,14 +389,16 @@
           "type": "collection",
           "settings": {
             "tab_title": "GenZ collection",
-            "collection": "all"
+            "collection": "all",
+            "btn_text": "View all"
           }
         },
         "collection_ctRG8k": {
           "type": "collection",
           "settings": {
             "tab_title": "GenZ collection",
-            "collection": "all"
+            "collection": "all",
+            "btn_text": "View all"
           }
         }
       },
@@ -409,6 +411,9 @@
         "section_heading": "",
         "section_sub_heading": "SUMMER TRENDS",
         "heading_position": "text-center",
+        "desktop_view_item": 4,
+        "tablet_view_item": 3,
+        "mobile_view_item": 2,
         "margin_top_desktop": 50,
         "margin_bottom_desktop": 50,
         "margin_top_mobile": 50,
@@ -635,7 +640,7 @@
         "full": true,
         "spacing_both_ends": true,
         "padding": "0,0",
-        "margin": "100,64",
+        "margin": "50,64",
         "show_background_image": false,
         "background_style": "none",
         "background_size": "auto",
